main {
    height: calc(100vh - 4em - 1.8em);
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 4fr 2fr 1fr 1fr 4fr;
    grid-gap: 1em;
    grid-template-areas:
        ". . ."
        ". title ."
        ". search ."
        ". buttons ."
        ". . .";
}

.hero-title {
    grid-area: title;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.hero-search {
    grid-area: search;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.submit-buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    font-size: 1em;
}

.btn:last-child {
    margin: 0;
}

.submit {
    margin: 0;
}

.show-all {
    justify-self: start;
    padding: 0 2em;
    margin: 0;
}

.search-bar {
    font-size: 1.2em;
    width: 100%;
    padding: 0.7em 2em;
}

nav > a {
    justify-self: flex-start;
}

.user-nav {
    justify-self: flex-end;
}

.nav-search {
    display: none;
}