header {
    margin-top: 3em;
}

main {
	width: 100vw;
	height: calc(100vh - 3em - 1.8em - 3em);
	display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    font-size: 1em;
    width: 30vw;
    padding: 0.5em 2em;
}

article {
	height: 75vh;
	background-color: #fff;
	padding: 3em;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border: 1px solid red;
}

article > form {
    width: 100%;
    height: 100%;
	display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: repeat(5, 10%) 4fr 1fr;
    grid-gap: .2em;
	grid-template-areas: 
		"photo firstName lastName"
		"photo position position"
		"photo email email"
		"photo tel tel"
		"photo web web"
        "description description description"
        ". . save";
}

article input {
    padding: 0.5em 2em;
    width: 100%;
}
.profile_picture {
	grid-area: photo;
	height: 100%;
	width: 100%;
}

.firstName {
	grid-area: firstName;
}

.lastName {
	grid-area: lastName;
}

.position {
	grid-area: position;
}

.email {
	grid-area: email;
}

.tel {
	grid-area: tel;
}

.web {
	grid-area: web;
}

.description {
	grid-area: description;
}

.save {
	grid-area: save;
	justify-self: end;
	align-self: center;
	padding: .5em 2em;
    margin: 0;
}

h1 {
    padding-top: .5em;
    text-align: center;
}

textarea {
    padding: 1em;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.arrow-back {
	position: absolute;
	top: 8em;
	left: 5%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	cursor: pointer;
}

@media screen and (max-width: 824px) {
    .arrow-back {
        display: none;
    }
}