.search > .btn:hover {
	border-color: #000;
}

header {
	margin-top: 4em;
}

main {
	margin-bottom: calc(3em + 1.8em);
}

article {
	height: 15vh;
	background-color: #fff;
	margin: 1rem auto;
	padding: 1em 2em;
	border-radius: 2px;
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.2);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	cursor: pointer;

	display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: .2em;
	grid-template-areas: 
		"thumbnail name ."
		"thumbnail position ."
		"thumbnail email actions";
	border: 1px solid transparent;
}

article:hover {
	border: 1px solid #3F51B5; /* indigo 500 */
}

article:first-child {
	margin-top: 0;
}

.name {
	grid-area: name;
	font-size: 1.5em;
}

.position {
	grid-area: position;
}

.email {
	grid-area: email;
}

h1 {
	padding: .5em 0;
	text-align: center;
}

.thumbnail_bg {
    grid-area: thumbnail;
    justify-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
    height: calc( 15vh - 2em );
    width: calc( 15vh - 2em );
    border-radius: 100%;
}
.action-buttons {
    grid-area: actions;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.action-btn {
    visibility: hidden;
    text-decoration: none;
}

article:hover .action-btn {
    visibility: visible;
}