main {
    width: 100vw;
    height: calc(100vh - 3em - 1.8em);
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: 4fr 2fr 1fr 1fr 4fr;
    grid-gap: 1em;
    grid-template-areas:
        ". . ."
        ". title ."
        "search search search"
        ". buttons ."
        ". . .";
}

.hero-title {
    grid-area: title;
    font-size: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.hero-search {
    grid-area: search;
    text-align: center;
}

.submit-buttons {
    grid-area: buttons;
    justify-self: end;
    align-self: center;
    font-size: 1em;
}

.btn:last-child {
    margin: 0;
}

.search-bar {
    grid-area: search;
    justify-self: center;
    align-self: center;
    font-size: 1.2em;
    width: 50%;
    padding: 0.7em 2em;
}

nav > a {
    justify-self: flex-start;
}

.user-nav {
    justify-self: flex-end;
}