main {
	width: 100vw;
	height: calc(100vh - 3em - 1.8em);
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 3em;
}

.search-bar {
    font-size: 1em;
    width: 30vw;
    padding: 0.5em 2em;
}

article {
	width: 70%;
	height: 80vh;
	background-color: #fff;
	padding: 3em;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);

	display: grid;
    grid-template-columns: 50% 1fr;
	grid-template-rows: repeat(5, 10%) 4fr 1fr;
    grid-gap: .2em;
	grid-template-areas: 
		"photo name"
		"photo position"
		"photo email"
		"photo tel"
		"photo web"
		"description description"
		". edit";
}

.profile_picture {
	width: 100%;
	height: 100%;
	grid-area: photo;
}

.name, .position, .email, .tel, .web {
	justify-self: center;
}

.name {
	grid-area: name;
	font-size: 1.5em;
}

.position {
	grid-area: position;
}

.email {
	grid-area: email;
}

.tel {
	grid-area: tel;
}

.web {
	grid-area: web;
}

.description {
	grid-area: description;
}

.edit {
	grid-area: edit;
	justify-self: end;
	align-self: center;
	padding: .3em 1em;
}